khinkalnaya {
    customers = 10
    chefs = 4
    random {
        customer {
            decidingTimeStart = 1
            decidingTimeEnd = 5
            eatingTimeStart = 1
            eatingTimeEnd = 5
        }
        seed = 452124
    }
    cooking-time {
        beefStart = 1
        beefEnd = 3
        muttonStart = 1
        muttonEnd = 4
        cheeseAndMushroomsStart = 1
        cheeseAndMushroomsEnd = 2
    }

}